# Notification.Email

./: Notification.Email.slnx  README.md
deployment/: Dockerfile  build.yaml  docker-compose.yml
src/Notification.Email.Application/: DependencyInjection.cs  Notification.Email.Application.csproj
src/Notification.Email.Application/Behaviors/: ValidationBehavior.cs
src/Notification.Email.Application/Common/: Error.cs  ICommand.cs  Result.cs
src/Notification.Email.Application/Common/Messaging/: IMessageConsumer.cs  SendEmailMessage.cs
src/Notification.Email.Application/Emails/Commands/ProcessEmail/: ProcessEmailCommand.cs  ProcessEmailCommandHandler.cs  ProcessEmailCommandValidator.cs
src/Notification.Email.Domain/Common/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs  ValueObject.cs
src/Notification.Email.Domain/Entities/: EmailMessage.cs
src/Notification.Email.Domain/Enums/: EmailPriority.cs  EmailStatus.cs
src/Notification.Email.Domain/Events/: EmailEvents.cs
src/Notification.Email.Domain/Services/: IEmailProvider.cs  IStatusPublisher.cs
src/Notification.Email.Domain/ValueObjects/: EmailAddress.cs  EmailContent.cs  Recipient.cs
src/Notification.Email.Infrastructure/: DependencyInjection.cs  Notification.Email.Infrastructure.csproj
src/Notification.Email.Infrastructure/Configuration/: MessagingOptions.cs
src/Notification.Email.Infrastructure/Messaging/: AzureServiceBusMessageConsumer.cs  AzureServiceBusStatusPublisher.cs  ConsoleStatusPublisher.cs  RabbitMqMessageConsumer.cs  RabbitMqStatusPublisher.cs
src/Notification.Email.Infrastructure/Providers/: ConsoleEmailProvider.cs  SmtpEmailProvider.cs
src/Notification.Email.Worker/: Notification.Email.Worker.csproj  Program.cs  Worker.cs  appsettings.json
src/Notification.Email.Worker/Properties/: launchSettings.json
test/Notification.Email.Application.Tests/: Notification.Email.Application.Tests.csproj  ProcessEmailCommandHandlerTests.cs  ProcessEmailCommandValidatorTests.cs
test/Notification.Email.Domain.Tests/: EmailAddressTests.cs  EmailContentTests.cs  EmailMessageTests.cs  Notification.Email.Domain.Tests.csproj  RecipientTests.cs
test/Notification.Email.Infrastructure.Tests/: ConsoleEmailProviderTests.cs  Notification.Email.Infrastructure.Tests.csproj
test/Notification.Email.Integration.Tests/: EmailIntegrationTests.cs  Notification.Email.Integration.Tests.csproj
test/Notification.Email.Worker.Tests/: Notification.Email.Worker.Tests.csproj  WorkerTests.cs
test/Notification.Email.Worker.Tests/Application/Commands/: ProcessEmailCommandTests.cs  ProcessEmailCommandValidatorTests.cs
test/Notification.Email.Worker.Tests/Domain/Entities/: EmailMessageTests.cs
test/Notification.Email.Worker.Tests/Domain/ValueObjects/: EmailAddressTests.cs  EmailContentTests.cs  RecipientTests.cs
test/Notification.Email.Worker.Tests/Infrastructure/Providers/: ConsoleEmailProviderTests.cs
test/Notification.Email.Worker.Tests/Integration/: EmailIntegrationTests.cs
tools/Notification.Email.TestSender/: Notification.Email.TestSender.csproj  Program.cs  appsettings.json
