<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Notification.Email.Worker-37ad7347-bf83-4f16-9d4f-1a1a5c0c1e25</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Notification.Email.Application\Notification.Email.Application.csproj" />
    <ProjectReference Include="..\Notification.Email.Infrastructure\Notification.Email.Infrastructure.csproj" />
  </ItemGroup>
</Project>
